# MTG_Portal

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/schemas/com.example.mtgportal.database.AppDatabase/: 1.json
app/src/androidTest/java/com/example/mtgportal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mtgportal/: App.kt  MainActivity.kt
app/src/main/java/com/example/mtgportal/api/: ApiService.kt
app/src/main/java/com/example/mtgportal/api/response/: CardTypesApiResponse.kt  CardsApiResponse.kt
app/src/main/java/com/example/mtgportal/database/: AppDatabase.kt  FavoriteCardsDao.kt
app/src/main/java/com/example/mtgportal/injection/: Modules.kt
app/src/main/java/com/example/mtgportal/model/: Card.kt
app/src/main/java/com/example/mtgportal/model/definitions/: MtgColors.kt  MtgRarities.kt
app/src/main/java/com/example/mtgportal/model/helper/: FavorableItem.kt  SearchFilter.kt
app/src/main/java/com/example/mtgportal/repository/: BaseRepository.kt  CardRepository.kt  CardTypesRepository.kt  CardsRepository.kt  FavoritesCardsRepository.kt
app/src/main/java/com/example/mtgportal/ui/: BaseFragment.kt  FavoritesFragment.kt  FavoritesViewModel.kt  HomeFragment.kt  HomeViewModel.kt  InformationFragment.kt  InformationViewModel.kt  MainActivity.kt
app/src/main/java/com/example/mtgportal/ui/base/: BaseFragment.kt  BaseRecyclerViewAdapter.kt
app/src/main/java/com/example/mtgportal/ui/card/: CardDetailsFragment.kt  CardGridItemViewHolder.kt  CardItemViewHolder.kt  CardsAdapter.kt  FavoriteItemViewHolder.kt  FavoritesCardsAdapter.kt
app/src/main/java/com/example/mtgportal/ui/custom/: CustomSearchView.kt  PaginatedRecyclerView.kt
app/src/main/java/com/example/mtgportal/ui/dialog/: DialogFactory.kt  SimpleDialog.kt
app/src/main/java/com/example/mtgportal/ui/favorite/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/mtgportal/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/mtgportal/ui/info/: InformationFragment.kt
app/src/main/java/com/example/mtgportal/utils/: BindingAdapters.kt  ContextExtensions.kt  ViewExtentions.kt  ViewModelFactory.kt
app/src/main/java/com/example/mtgportal/utils/context/: ContextExtensions.kt
app/src/main/java/com/example/mtgportal/utils/liveData/: Event.kt
app/src/main/java/com/example/mtgportal/utils/view/: BindingAdapters.kt  FragmentExtentions.kt
app/src/main/java/com/example/mtgportal/utils/viewModel/: ViewModelFactory.kt
app/src/main/res/drawable/: bottom_sheet_background.xml  divider.xml  ic_color_black.xml  ic_color_blue.xml  ic_color_green.xml  ic_color_red.xml  ic_color_white.xml  ic_colorless.xml  ic_tap_red_24.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_filters.xml  favorite_item_card.xml  fragment_card_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_infrormation.xml  grid_item_card.xml  linear_item_card.xml
app/src/main/res/menu/: bottom_main.xml  home_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mtgportal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
